export const locale = {
    navbar: {
        Lang: '语言',
        Logo: '管理平台',
        Logout: '登出',
        home: '管理者介面'
    },
    footer: {
        contact: '联系我们',
        date: '周一至周五'
    },
    login: {
        login: '登入',
        an: '帐号',
        password: '密码',
        inputan: '输入帐号',
        inputpassword: '输入密码',
        error: '登入失败',
        noinput: '帐号或密码不可空白',
        success: '登入成功',
        welcome: '欢迎回来',
        confirm: '确认',
        locking: '帐号锁定',
        errormore: '帐号或密码错误失败多次',
        errorunstatus: '你的帐户已被停用',
        nocorrect: '帐号或密码错误',
    },
    sidebar: {
        ['Account Management']: '帐户管理',
        ['Settings management']: '设定管理',
        ['Report management']: '报表管理',
        ['Operation record']: '操作纪录',
        ['Game Management']: '游戏管理',
        ['member management']: '会員管理',
        ['account settings']: '账户设定',
        ['role setting']: '角色设定',
        ['Winning and losing report']: '胜负报表',
        ['betting record']: '下注纪录',
        ['User login record']: '用户登入纪录',
        ['History record']: '历程纪录',
        ['server settings']: '服务器设定值',
        ['Game summary table']: '游戏总表',
        ['supplier management']: '供货商管理'
    },
    cont: {
        today: '今日',
        yesterday: '昨日',
        week: '本周',
        lastweek: '上周',
        month: '本月',
        lastmonth: '上月',
        seven: '最近七天',
        playercount: '游玩人数',
        gamecount: '场数',
        income: '收益',
        bet: '玩家下注',
        out: '玩家收益',
        wage: '手续费',
        surplus: '玩家利润',
        margin: '差额',
        no: '无',
        loading: '载入中． ． ．',
        status: '状态',
        on: '启用',
        off: '停用',
        off2: '下架',
        all: '全部',
        name: '名称',
        searchname: '搜寻名称',
        account: '帐号',
        searchaccount: '搜寻帐号',
        password: '密码',
        provider: '供应商',
        lastlogin: '最后一次登入',
        Update: '修改',
        submit: '送出',
        cancel: '取消',
        Create: '新增',
        createmember: '新增会员',
        createprovider: '新增供应商',
        createaccount: '新增帐户',
        createrole: '新增角色',
        creategame: '新增游戏',
        goto: '前往',
        page: '页',
        perpage: '每页',
        createat: '创建时间',
        updataat: '更新时间',
        parameter: '参数',
        gameurl: '游戏网址',
        gender: '性别',
        level: '权限等级',
        phone: '电话',
        position: '身分',
        male: '男性',
        female: '女性',
        admin: '管理者',
        user: '使用者',
        game: '游戏',
        archive: '存档名称',
        playertoken: '玩家帐号',
        value: '存档内容',
        currency: '货币',
        group: '分组',
        start: '開始',
        end: '結束',
        clear: '清除',
        da: '日期',
        date: '选择日期',
        nodate: '尚未选择日期',
        member: '会员',
        player: '玩家',
        searchplayer: '搜寻玩家',
        tid: '交易ID',
        logincount: '登入次数',
        loginres: '登入结果',
        failcount: '失败次数',
        more: '详细资料',
        ip: 'IP位置',
        agent: '网路代理',
        devicetype: '装置种类',
        platform: '装置系统',
        platformVersion: '系统版本',
        browser: '浏览器',
        url: '位置',
        action: '行为',
        Read: '检视',
        origin: '原始资料',
        alter: '变更资料',
        gameid: '游戏ID',
        profile: '设定档名',
        servername: '参数名',
        servervalue: '参数值',
        name_zh: '名称（繁中）',
        name_cn: '名称（简中）',
        name_en: '名称（英文）',
        name_jp: '名称（日文）',
        server_host: '伺服器位置',
        server_path: '伺服器路径',
        server_port: '通讯埠',
        server_demo_port: '测试通讯埠',
        client_dir_name: '前端放置目录',
        Updatepassword: '修改密码',
        update_password:'新密码',
        update_password_check:'确认新密码',
    },
    swal: {
        sorry: '很抱歉！',
        nodate: '查无相关资料',
        updatecheck: '是否确定要修改？',
        confirmed: '确定',
        cancel: '取消',
        updatasuccess: '修改成功',
        updatafail: '修改失败',
        createsuccess: '新增成功',
        createfail: '新增失败',
        fail: '失败',
        special: '内容为空或含​​有特殊符号',
        logoutcheck: '是否确定要登出？',
        passwordnotsame:'新密码与确认密码不同',
        passworderror:'密码错误',
    },
    meta: {
        ['member']: '会员管理',
        ['provider']: '供应商管理',
        ['account']: '帐户设定',
        ['role']: '角色设定',
        ['winlose']: '胜负报表',
        ['history']: '下注纪录',
        ['loginlog']: '使用者登入纪录',
        ['courselog']: '历程记录',
        ['serverconfig']: '伺服器设定值',
        ['gamedetail']: '游戏总表',
        ['main']: '管理者',
        ['login in']: '登入',
    },
    game: {
        zh: '名称（繁中）',
        cn: '名称（简中）',
        en: '名称（英文）',
        jp: '名称（日文）',
    }
}