export const locale = {
    navbar: {
        Lang: 'Language',
        Logo: 'Management Platform',
        Logout: 'Sign Out',
        home: 'Home'
    },
    footer: {
        contact: 'Contact Us',
        date: 'Monday to Firday'
    },
    login: {
        login: 'Login',
        an: 'Account Number',
        password: 'Password',
        inputan: 'Enter Account Number',
        inputpassword: 'Enter Password',
        error: 'Login Fail',
        noinput: "A/N or Password cannot be blank ",
        success: 'Login Success',
        welcome: 'Welcome Back',
        confirm: 'Confirm',
        locking: 'Account Locking',
        errormore: 'A/N or Password failed too many times',
        errorunstatus: 'Your acount has been deactivated',
        nocorrect: 'A/N or Password Error',
    },
    sidebar: {
        ['Account Management']: 'Account Management',
        ['Settings management']: 'Provider Management',
        ['Report management']: 'Report Management',
        ['Operation record']: 'Operation Record',
        ['Game Management']: 'Game Management',
        ['member management']: 'Member Management',
        ['account settings']: 'Account Settings',
        ['role setting']: 'Role Setting',
        ['Winning and losing report']: 'Win / Lose Report',
        ['betting record']: 'Betting History',
        ['User login record']: 'Login Record',
        ['History record']: 'History Record',
        ['server settings']: 'Server Settings',
        ['Game summary table']: 'Game Overview',
        ['supplier management']: 'Provider Management'
    },
    cont: {
        today: 'Today',
        yesterday: 'Yesterday',
        week: 'Week',
        lastweek: 'Last Week',
        month: 'Month',
        lastmonth: 'Last Month',
        seven: 'Last Seven Days',
        playercount: 'Player Count',
        gamecount: 'Game Count',
        income: 'Income',
        bet: 'Bet',
        out: 'Income',
        wage: 'Handling Fee',
        surplus: 'Surplus',
        margin: 'Margin',
        no: 'none',
        loading: 'Loading．．．',
        status: 'Status',
        on: 'Enable',
        off: 'Deactivate',
        off2: 'Off Shelf',
        all: 'All',
        searchname: 'SearchName',
        name: 'Name',
        account: 'Account',
        searchaccount: 'Search Account',
        password: 'Password',
        provider: 'Provider',
        lastlogin: 'Last at',
        Update: 'Update',
        submit: 'Submit',
        cancel: 'Cancel',
        Create: 'Create',
        createmember: 'Create Member',
        createprovider: 'Create Provider',
        createaccount: 'Create Account',
        creategame: 'Create Game',
        createrole: 'Create Role',
        goto: 'Go to',
        page: 'Page',
        perpage: 'Per Page',
        createat: 'Create at',
        updataat: 'Update at',
        parameter: 'Parameter',
        gameurl: 'Game url',
        gender: 'gender',
        level: 'Permission Level',
        phone: 'Cellphone',
        position: 'Position',
        male: 'Male',
        female: 'Female',
        admin: 'Administrator',
        user: 'User',
        game: 'Game',
        archive: 'Archive Name',
        playertoken: 'Player Account',
        value: 'Archive Content',
        currency: 'Currency',
        group: 'Group By',
        start: 'Start',
        end: 'End',
        clear: 'Clear',
        da: 'Date',
        date: 'Select Date',
        nodate: 'No Date Selected',
        member: 'Member',
        player: 'Player',
        searchplayer: 'Search Player',
        tid: 'Transaction ID',
        logincount: 'Login Count',
        loginres: 'Login Result',
        failcount: 'Fail count',
        more: 'Details',
        ip: 'ip',
        agent: 'Agent',
        devicetype: 'Devicetype',
        platform: 'Platform',
        platformVersion: 'Platform Version',
        browser: 'Browser',
        url: 'url',
        action: 'Action',
        Read: 'Read',
        origin: 'Original data',
        alter: 'Alter data',
        gameid: 'Game ID',
        profile: 'Profile',
        servername: 'Parameter Name',
        servervalue: 'Parameter Value',
        name_zh: 'name（zh-tw）',
        name_cn: 'name（zh-cn）',
        name_en: 'name（en-us）',
        name_jp: 'name（js-jp）',
        server_host: 'Server Host',
        server_path: 'Server Path',
        server_port: 'Server Port',
        server_demo_port: 'Server Demo Port',
        client_dir_name: 'Client Dir Name',
        Updatepassword: 'Updata Password',
        update_password:'New Password',
        update_password_check:'Check new password',
    },
    swal: {
        sorry: 'Sorry',
        nodate: 'No relevant information found',
        updatecheck: 'Are you sure you want to modify？',
        confirmed: 'Confirmed',
        cancel: 'Cancel',
        updatasuccess: 'Update Success',
        updatafail: 'Update Fail',
        createsuccess: 'Create Success',
        createfail: 'Create Fail',
        fail: 'Fail',
        special: 'The content is empty or contains special symbols',
        logoutcheck:'Are you sure you want to log out？',
        passwordnotsame:'The new password is different from the confirmed password',
        passworderror:'Wrong Password',
    },
    meta: {
        ['member']: 'Member Management',
        ['provider']: 'Provider Management',
        ['account']: 'Account Settings',
        ['role']: 'Role Setting',
        ['winlose']: 'Win / Lose',
        ['history']: 'Bet History',
        ['loginlog']: 'Login Log',
        ['courselog']: 'History Log',
        ['serverconfig']: 'Server Settings',
        ['gamedetail']: 'Game Overview',
        ['main']: 'Home',   
        ['login in']: 'Sing In',   
    },
    game: {
        zh: 'name（zh-tw）',
        cn: 'name（zh-cn）',
        en: 'name（en-us）',
        jp: 'name（ja-jp）',
    }
}